<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  .topnav {
  background-color:none;
  overflow: hidden;
  float:right;
  padding-right:30px;
  padding-left: 30px;
  margin-right: 21%;
  }

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000#d13131;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.left-image{
  display: flex;
  
}
.left-image img{
 padding-top: 70px;
 text-align: center;
 margin-left: 25%;
}
.left-image iframe{
  background-color:#00011a;
  margin-left: 2%;
  margin-top: 11.5%;
}
.section-3{
  margin-left: 10%;
  margin-top: -12.5%;
  font-size: x-large;
  font-style: normal;
}
.section-4 {
  margin-left: 30%;
  margin-top: -12%;
  font-size: large;
}
.section-4 button{
  padding: 1%;
  border-color: #f05e52 ;
  background-color: #f05e52;
  color:#fdd4ca;
  width: 20%;
}
.section-4 button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.section-5 img{
 margin-left: 10%;
 margin-top: 3%;
}
.section-5 p{
  margin-left: 20%;
  margin-top: -10%;
  font-size: larger;
  line-height: 20pt;
}
.section-6 img{
  margin-left: 37%;
  margin-top: -7.5%;
}
.section-6 p{
  margin-left: 47%;
  margin-top: -10%;
  font-size: larger;
  line-height: 20pt;
}
.section-7 img{
  margin-left: 62%;
  margin-top: -10%;
}
.section-7 p{
  margin-left: 72%;
  margin-top: -10%;
  font-size: larger;
  line-height: 20pt;
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="#home">Home</a>
    <a href="#news">New</a>
    <a href="#popular">Popular</a>
    <a href="#Trending">Trending</a>
    <a href="#categories">Categories</a>
  </div>
  <div class="left-image">
    <img  src="images/image-web-3-desktop_1.jpeg"width="700" height="300">
    <iframe src="iframe.html" style="border:none;" title="Iframe Example" width="100%" height="475" ></iframe>
  </div>
  <div class="section-3">
    <h1>The Bright<br> Future of<br> Web 3.0?</h1>
  </div>
  <div class="section-4">
   <p>We dive into the next evolution of the web that<br> claims to put the power of the platform back<br> into the hands of the people. But is it really<br> fulfiling its promise?</p> 
   <button>R e a d &nbsp;M o r e</button>
  </div>
  <div class="section-5">
  <img src="images/image-retro-pcs.jpeg" width="8%" height="30%">
  <p>01<br>Reviving Retro PCs<br>What happens when old PCs<br>are given modern upgrades?</p>
  </div>
  <div class="section-6">
    <img src="images/image-top-laptops.jpeg" width="8%" height="30%">
    <p>02<br>Top 10 Laptops of 2022<br>Our best picks for various<br>needs and budgets.</p>
  </div>
  <div class="section-7">
    <img src="images/image-gaming-growth.jpeg" width="8%" height="30%">
    <p>03<br>The Growth of Gaming<br>How the pandemic has sparked<br>fresh opportunities</p>
  </div>
</body>
</html>